.popup {
	.popup-form {
		.popup-body {
			.row{
				margin-left: 0;
				margin-right: 5px;
			}
			input[type="text"] {
				&.form-control{
					height: 27px;
					padding:1px 8px;
					font-size:13px;
					.borderRadius(0);
				}
			}
			input[data-name="number"] {
				padding-right: 20px !important;
			}
			textarea {
				&.form-control {
					padding:4px 8px;
					font-size:13px;
					.borderRadius(0);
				}
			}
			select {
				&.form-control {
					padding:1px 3px;
					font-size:13px;
					height: 27px;
					.borderRadius(0);
				}
			}
			.select2-container--krajee {
				.select2-selection--single {
					border: 1px solid #ccc;
					height: 27px;
					padding: 0 35px 0 10px;
					.borderRadius(0);
					.select2-selection__arrow {
						height: 25px;
					}
					.select2-selection__rendered {
						line-height: 25px;
						.select2-selection__clear {
							font-size: 20px;
							right: 25px;
							top: 1px;
						}
					}
					.select2-selection__placeholder {
						line-height: 25px;
					}
				}
			}
			.dropdown-container {
				display: block;
			}
			.dropdown-value {
				min-height: 27px;
				line-height: 27px;
				padding: 0 45px 0 10px !important;
				width: 100%;
			}
			.drop-toggle, .dropdown-reset {
				height: 27px;
			}
			.drop-menu {
				width: 100%;
			}
			/* margin class */
			.ml5 {
				margin-left: 5px;
			}
			.ml10 {
				margin-left: 10px;
			}
			.mt2 {
				margin-top: 2px;
			}
			.mt10 {
				margin-top: 10px;
			}
			.mt20 {
				margin-top: 20px;
			}
			.mt22 {
				margin-top: 22px;
			}
			.mt30 {
				margin-top: 30px;
			}
			.mb5 {
				margin-bottom: 5px;
			}
			.mb20 {
				margin-bottom: 20px;
			}
			.mr5 {
				margin-right: 5px;
			}
			.offpad {
				padding: 0;
			}
			.offpadleft {
				padding-left: 0;
			}
			.offpadright {
				padding-right: 0;
			}
			.txcenter {
				text-align: center;
			}
			.txright {
				text-align: right;
			}
			.size10 {
				font-size: 10px;
			}
			.fright {
				float: right;
			}
			.w50pc{
				width: 50%;
			}
			.w80 { display:inline-block; width: 80px; }
			.w120 { display:inline-block; width: 120px; }
			
			.btn-oninput {
				height: 27px;
				width: 27px;
				.borderRadius(0);
			}
			
			.text-group {
				span {
					&.label {
						color: #000;
						display: inline-block;
						text-align: left;
						width: 100px;
					}
					&.value {
						display: inline-block;
						font-size: 12px;
						text-align: right;
						min-width: 100px;
					}
				}
			}
			.noradius {
				.borderRadius(0);
			}
		}
	}
}

/* helper notification */
.helper-notification {
	background-color: #5cb85c;
	bottom: 20px;
	height: auto;
	min-height: 30px;
	position: fixed;
	right: 10px;
	width: 300px;
	z-index: 9999999;
	.borderRadius(5px);
	.helper-title {
		border-bottom: 1px solid #2fb145;
		padding: 5px 20px;
		color: @color_default;
		a[data-close] {
			background-color: @color_default;
			border: 1px solid #5cb85c;
			display: block;
			height: 20px;
			position: absolute;
			top: -5px;
			right: -5px;
			width: 20px;
			.borderRadius(50%);
			.fontello {
				color: green;
				font-size: 10px;
				right: -5px;
			}
		}
	}
	.helper-content {
		color: @color_default;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 20px;
	}
}
/* end helper notification */

/* notification on button */
.notif-on-button {
	background-color: @color_default;
    display: block;
    height: auto;
    min-height: 40px;
	position: absolute;
    right: 145px;
	top: 110px;
    width: 420px;
    z-index: 1;
	.borderRadius(10px 0 0 0);
	.boxShadow(0 6px 12px rgba(0,0,0,0.175));
	h5 {
		background-color: #b5ec0b;
		border-bottom: 1px solid @color_default;
		color: @color_default;
		display: block;
		margin: 0;
		height: 35px;
		line-height: 35px;
		padding: 0 10px;
		.borderRadius(8px 0 0 0);
	}
	li {
		color: #2b2e5a;
		padding: 10px;
	}
	&:before {
		content: '';
		border-bottom: 10px solid #b5ec0b;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		height: 10px;
		right: 30px;
		top: -10px;
		position: absolute;
		width: 10px;
	}
}
/* end notification on button */

/* popup form */
.popup-form {
	&.popleft {
		z-index: 1;
		.boxShadow(0 2px 20px rgb(114, 136, 242));
	}
}
.popup-form-header{
	border-bottom: 1px solid @color_border;
	display: inline-block;
    padding: 0 10px;
    position: relative;
    width: 100%;
	.popup-remove{
		background-color: @color_default;
		border: 1px solid #e0e0e4;
		height: 20px;
		position: absolute;
		right: -5px;
		top: 0;
		width: 20px;
		.borderRadius(50%);
		.transform(translateY(-50%));
	}
}
.popup-form-tab{
	border-bottom: 1px solid @color_border;
	.btn-tab{
		background-color: #eeeeed;
		border-right: 1px solid #dedee0;
		display: inline-block;
		margin-right: -4px;
		min-width: 60px;
		padding: 5px 10px;
		text-align: center;
		&:nth-last-child(1){
			border-right: unset;
		}
		&.active {
			background-color: #6997f6;
			color: @color_default;
			.boxShadow(0 2px 20px rgba(0,0,0,0.175));
		}
	}
}
.popup-form-body{
	display: inline-block;
	max-height: 500px;
	overflow: hidden;
	overflow-y: scroll;
	padding: 20px;
    width: 100%;
}
.popup-form-body::-webkit-scrollbar {
    width: 10px;
}
.popup-form-body::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    outline: 1px solid #708090;
}
/* end popup form */

[data-type-form="retur_product"] {
	label, strong {
		font-weight: 500;
	}
}

.posrelative {
	position: relative;
}
.umon-btm {
	color: #dc9494;
	font-size: 10px;
	font-style: italic;
	position: absolute;
	right: -5px;
	top: 12px;
	.transform(translate(-50%, -50%));
}
.detail-product-name {
	display: block;
	margin-left: 83px;
	font-style: italic;
}