/* +++++++++++++++++ MOBILE STYLE +++++++++++++++++ */
@media only screen and (min-width: 320px) and (max-width: 768px) {
	/* NAVIGASI */
	.navbar-topmenu-mobile {
		li {
			a {
				.count-inbox-layer {
					.count-inbox {
						right: -25px;
					}
				}
			}
		}
	}
	/* APPROVAL */
	.popup-form {
		&.popleft {
			left: 50% !important;
			min-width: 100%;
			width: auto;
		}
	}
	/* VIEW */
	.off-pad-on-mobile {
		padding: 0;
	}
	.invoice-container {
		.invoice-body {
			.beauty-line {
				width: 100%;
			}
		}
	}
	.profile-sidebar {
		margin-bottom: 10px;
	}
	.profile-content {
		.btn {
			&.pull-right {
				float: none !important;
				margin-bottom: 5px;
				margin-left: 0 !important;
				margin-right: 0 !important;
				width: 100%;
			}
		}
		legend {
			font-size: 18px;
			margin-top: 20px;
			text-align: center;
		}
		table {
			&.table {
				tbody {
					tr {
						td {
							padding: 0;
							&.text-right {
								display: block;
								font-size: 12px;
								font-weight: 700;
								text-align: left;
							}
							&:not(.text-right) {
								border-top: none;
								display: block;
								font-size: 12px;
								font-style: italic;
								margin-left: 5px;
								text-align: left;
							}
							&.text-center {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	
	.table-form-cndn, .table-form-cek-giro {
		display: inline-block;
		margin-top: 20px;
		tbody {
			tr {
				td {
					display: block;
					padding: 0;
					text-align: left;
					&.td-label {
						text-decoration: underline;
					}
					&.text-center {
						display: none;
					}
				}
			}
		}
	}
	
	/* MENU-MENU */
	.pricelist-form {
		width: 100% !important;
	}
}
/* +++++++++++++++++ END MOBILE STYLE +++++++++++++++++ */